<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#007bff><!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]--><title>Administrácia reštaurácie</title><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css><script src=https://js.stripe.com/v3/ ></script><script src=https://code.jquery.com/jquery-3.5.1.slim.min.js></script><script src=https://cdn.jsdelivr.net/gh/sjasik/piknik.cc@latest/js/venom-button.min.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/sjasik/piknik.cc@latest/styles/venom-button.min.css><style>.freeprivacypolicy-com---palette-dark.freeprivacypolicy-com---nb {
      background-color: #0e1012 !important;
    }

    @media (max-width: 576px) {
      .cc-nb-main-container {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }
    }

    .freeprivacypolicy-com---palette-dark .cc-pc-head-lang select {
      color: #fff !important;
    }

    .cc-pc-head-lang-select option {
      color: #000 !important;
    }

    .freeprivacypolicy-com---palette-dark .cc-nb-okagree {
      color: #fff !important;
      background-color: #007bff !important;
    }

    .freeprivacypolicy-com---palette-dark .cc-nb-reject {
      background-color: #eaeaea !important;
      color: #111 !important;
    }

    .freeprivacypolicy-com---palette-dark .cc-cp-foot-save {
      background: #007bff !important;
      color: #fff !important;
    }</style><script src=//www.freeprivacypolicy.com/public/cookie-consent/4.0.0/cookie-consent.js charset=UTF-8></script><script charset=UTF-8>document.addEventListener('DOMContentLoaded', function () {
      cookieconsent.run({ "notice_banner_type": "headline", "consent_type": "express", "palette": "dark", "language": navigator.language.substring(0, 2), "page_load_consent_levels": ["strictly-necessary"], "notice_banner_reject_button_hide": false, "preferences_center_close_button_hide": false, "page_refresh_confirmation_buttons": false, "website_name": "Piknik" });
    });</script><script type=text/plain cookie-consent=tracking async src="https://www.googletagmanager.com/gtag/js?id=G-QDDWK7GTGM"></script><script type=text/plain cookie-consent=tracking>window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag("js", new Date());

    gtag("config", "G-QDDWK7GTGM", {
      page_title: "index",
      page_path: "/"
    });</script><script type=text/plain cookie-consent=targeting>!function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq.disablePushState = true;
    fbq('init', '747711889235043');
    fbq('track', 'PageView');</script><noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=747711889235043&ev=PageView&noscript=1"></noscript><noscript>Cookie Consent by <a href=https://www.freeprivacypolicy.com/ rel="nofollow noopener">Free Privacy Policy website</a></noscript><link href=/js/chunk-2d216214.aac78b16.js rel=prefetch><link href=/js/chunk-2d216257.7818cb3c.js rel=prefetch><link href=/js/chunk-4261292e.125eb21b.js rel=prefetch><link href=/css/app.2999c238.css rel=preload as=style><link href=/css/chunk-vendors.5199cfce.css rel=preload as=style><link href=/js/app.6830bf2b.js rel=preload as=script><link href=/js/chunk-vendors.83c4b5ad.js rel=preload as=script><link href=/css/chunk-vendors.5199cfce.css rel=stylesheet><link href=/css/app.2999c238.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/img/icons/favicon-16x16.png><link rel=manifest href=/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=frontend><link rel=apple-touch-icon href=/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.83c4b5ad.js></script><script src=/js/app.6830bf2b.js></script></body></html>